# 1-Humanoid-EmoBin-BE

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
.github/workflows/: deploy.yml
src/: run.sh
src/main/java/com/humanoid/emobin/: EmobinApplication.java  InitDB.java
src/main/java/com/humanoid/emobin/application/analysis/: EmotionAnalysisService.java
src/main/java/com/humanoid/emobin/application/auth/: AuthService.java
src/main/java/com/humanoid/emobin/application/temperature/: EmotionTemperatureService.java
src/main/java/com/humanoid/emobin/auth/: AuthService.java
src/main/java/com/humanoid/emobin/auth/controller/: AuthController.java  KakaoAuthController.java
src/main/java/com/humanoid/emobin/auth/dto/: AccessTokenResponse.java  KakaoLoginRequest.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  LoginResponse.java  OAuthLoginFailureInfo.java  RefreshTokenRequest.java  SignupRequest.java  TemporaryMemberInfo.java
src/main/java/com/humanoid/emobin/commnon/: Gender.java  OAuthProvider.java
src/main/java/com/humanoid/emobin/config/: SecurityConfig.java
src/main/java/com/humanoid/emobin/domain/analysis/: EmotionAnalysis.java  EmotionCategory.java  (+4 more)
src/main/java/com/humanoid/emobin/presentation/: TestController.java
src/main/java/com/humanoid/emobin/test/: MonthlySummaryTestController.java  TestController.java  TestService.java  User.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/humanoid/emobin/: EmobinApplicationTests.java
src/test/resources/: application-ci.yml
(+89 files in other folders)
